{
  "name": "openclaude",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/protocol",
    "packages/storage",
    "packages/plugin-sdk",
    "packages/gateway",
    "packages/mcp-memory",
    "packages/web",
    "packages/cli",
    "packages/commercial",
    "packages/channels/webchat",
    "packages/channels/telegram",
    "packages/channels/wechat",
    "packages/channels/feishu"
  ],
  "scripts": {
    "onboard": "tsx packages/cli/src/index.ts onboard",
    "gateway": "tsx packages/cli/src/index.ts gateway",
    "doctor": "tsx packages/cli/src/index.ts doctor",
    "agents": "tsx packages/cli/src/index.ts agents",
    "lint": "biome check packages",
    "format": "biome format --write packages",
    "test:gateway": "npx tsx --test packages/gateway/src/__tests__/*.test.ts",
    "test:web": "npx tsx --test packages/web/__tests__/*.test.ts",
    "lint:agent-containers-sql": "tsx packages/commercial/scripts/lint-agent-containers-sql.ts",
    "test:commercial:unit": "npx tsx --test $(find packages/commercial/src -type f -name '*.test.ts' ! -name '*.integ.test.ts')",
    "test:commercial:integ": "npx tsx --test --test-concurrency=1 $(find packages/commercial/src -type f -name '*.integ.test.ts')",
    "test:commercial": "npm run test:commercial:unit && npm run test:commercial:integ",
    "test:evals": "npx tsx --test --test-force-exit evals/run.test.ts",
    "test": "npm run test:gateway && npm run test:web && npm run test:commercial",
    "migrate:commercial": "tsx packages/commercial/src/db/migrate.ts",
    "typecheck": "tsc --noEmit -p packages/protocol/tsconfig.json && tsc --noEmit -p packages/storage/tsconfig.json && tsc --noEmit -p packages/gateway/tsconfig.json && tsc --noEmit -p packages/mcp-memory/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json && tsc --noEmit -p packages/commercial/tsconfig.json",
    "check": "npm run lint && npm run lint:agent-containers-sql && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
